<!DOCTYPE html>
<html lang="lo">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error</title>
    <link rel="stylesheet" href="./Hoo/css.css">
</head>

<body>
    <div>
        <form>
            <label for="binaryInput">ປ້ອນເລກຖານ ເພື່ອແປງເປັນຂໍ້ຄວາມ:</label>
            <input type="text" id="binaryInput" required>

            <label for="baseSelect">ກຳນົດຖາน:</label>
            <select id="baseSelect">
                <option value="2">ຖານ 2 </option>
                <option value="8">ຖານ 8 </option>
                <option value="16">ຖານ 16 </option>
            </select><br><br>

            <button type="submit">ກົດເພື່ອດູຜົນ</button><br><br>
        </form>

        <!-- ลิงก์ที่มีปุ่มอยู่ในนั้น -->
        <a href="https://my-2-8-16.onrender.com/">
            <button type="button">error</button>
        </a>

        <p id="result">ຂໍ້ຄວາມ: </p>
    </div>
</body>

</html>